@import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap');

.fontPoppins {
    font-family: 'Poppins', sans-serif;
}

.fontNoto {
    font-family: 'Noto Serif Devanagari', sans-serif;
}

.fontKalnia {
    font-family: 'Kalnia', serif;
}

.fontArya {
    font-family: 'Arya', sans-serif;
}

body {
    font-family: 'Noto Serif Devanagari', sans-serif;
    background-color: black;
}



.form_shaddow {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

p {
    font-size: large;
    font-family: 'Noto Serif Devanagari', sans-serif;
    text-align: justify;
    padding: 10px 10px 10px 10px;
}

@media (min-width: 700px) {

    p {
        font-size: 1.2rem;
    }
}