@import url('https://fonts.googleapis.com/css2?family=Kalnia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap');

.fontPoppins {
    font-family: 'Poppins', sans-serif;
}

.fontNoto {
    font-family: 'Noto Serif Devanagari', sans-serif;
}

.fontKalnia {
    font-family: 'Kalnia', serif;
}

.fontArya {
    font-family: 'Arya', sans-serif;
}

body {
    font-family: 'Noto Serif Devanagari', sans-serif;
    background-color: black;
}

p {
    font-size: large;
    font-family: 'Noto Serif Devanagari', sans-serif;
}


.pop_imagehfv {
    animation: zoom-in-zoom-out 1.1s cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
        opacity: 0.5;
    }

    50% {
        transform: scale(1, 1);
        opacity: 1;
    }

    100% {
        transform: scale(0.8, 0.8);
        opacity: 0.5;
    }
}

@media (min-width: 700px) {

    p {
        font-size: 1.4rem;
    }
}